DATABASE_URL="postgresql://kostum_kita:admin123@localhost:5440/db_final_project"
DB_USER=kostum_kita
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5440
DB_NAME=db_final_project
PORT=5000

JWT_SECRET=jGgOc2dtDOkntsgBxqjmBQNzg84vVjsrOlEqq12hlW3